<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#97D1C5"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="391dp"
        android:layout_height="80dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="264dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mytitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mytitle"
                    android:text="TextView" />

            </LinearLayout>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_launcher_background" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>